packet_id = 9 (nmea0183_wrapper):
The packet payload contains an NMEA 0183 sentence. You'll probably have to parse that and decide if it corresponds to something that is appropriate to enter into the SL2 file.


packet_id = 1308 (profile6):
Packet payload is this (packed) structure:
struct profile6_t
	{
		u32		ping_number;
		u32		start_mm;
		u32		length_mm;
		u32		start_ping_hz;
		u32		end_ping_hz;		// if same then not chirp
		u32		adc_sample_hz;
		u32		timestamp_msec = 0;	// msec since the f/w has started up
		u32		spare2 = 0;
		float		ping_duration_sec;
		float		analog_gain;
		float		max_pwr;		// db value if is_db
		float		min_pwr;		// ditto
		float		step_db;
		float		fspare1 = 0;
		float		fspare2 = 0;
		u8		is_db;			// if true, results are scaled linearly in db, else linearly in pwr
		u8		gain_index;
		u8		decimation;
		u8		reserved = 0;
		u16	 	num_results;
		u16		scaled_db_pwr_results[];
};

To minimize the size of this packet and maintain good dynamic range, this reflected signal data is stored in an array of 16 bit numbers representing db values. This is how you convert the scaled 16 bit values to float power values:

    for (int i = 0; i < pf.num_results; i++)
	{
		float db = pf.min_pwr + (float) pf.scaled_db_pwr_results[i] * pf.step_db;
		m_pwr_results[i] = powf(10.0f, 0.1f * db);
	}

Where pf is a profile6_t structure and m_pwr_results is an array of float values.


sample message:
bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x0b\x00\x00H\xca\x06\x00H\xca\x06\x00 )\x1b\x00V\x1f\x03\x00\x00\x00\x00\x00\x82\xa8\xfb8\x9a\x99IA\xcf\x9f\xf8A\x18\xb0k\xc2qW\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00z\x03\x00\x00\x91\x99\xd2\xba\xdb\xc9\x84\xd3\xa7\xdc\x9e\xe4}\xeb;\xf1\xb1\xf5A\xf9\x03\xfc\n\xfen\xff\xff\xff\xef\xffC\xff\xd7\xfd\xdc\xfb9\xf9\xd0\xf5c\xf1\xaf\xeb\xef\xe4\x0b\xde\xf8\xdb$\xe0\xf8\xe5\xe2\xea\xcc\xee\x95\xf1\x05\xf3\xaa\xf3g\xf3\xb2\xf2k\xf1\xb7\xef\xf9\xed\xf1\xeb\xaf\xea\x1e\xea\xbe\xe9\xe8\xe9\x98\xea\xb1\xebe\xec\xcf\xec\xb8\xed\xa4\xee\xcc\xef\x0c\xf1j\xf2\xd8\xf3\x8d\xf4\xbb\xf4\'\xf4\xb8\xf2t\xf0\xf0\xec\x1a\xe81\xe0]\xd3\xde\xb9\xf2\xaf&\xcd}\xda\x82\xe1\x1f\xe5C\xe7\xbc\xe8\xc1\xe9u\xe90\xe8t\xe6S\xe4\x89\xe1#\xdd\xf5\xd6X\xcd\xb2\xba\xfd\xac[\xcd\x92\xd9\xb9\xe0\xf4\xe5\xbe\xe9K\xec+\xed\x92\xed\x04\xee\x13\xee%\xeeN\xee\xa2\xee\xde\xee\xf7\xee"\xef\xca\xee\xa1\xed\xfb\xeb5\xea\x01\xe8\xb9\xe4\x07\xe1\x1e\xdd\x85\xd9\\\xd8r\xda\xd0\xdd\xc4\xe0\xe6\xe2\xb8\xe4\xdf\xe5D\xe5G\xe4\x0e\xe4\xe8\xe4\xb4\xe6\xca\xe8\xe9\xea\xa4\xec\xfb\xed\xd4\xeeS\xefj\xef\xbe\xee\xb0\xed\xb6\xec\x8e\xeb\xdf\xe9\xd5\xe7\x7f\xe5d\xe2\xc7\xde\xe9\xda\x82\xd85\xd95\xdb`\xdd\xf1\xde\xf1\xdfZ\xdfg\xdc\xc0\xd7t\xd1Q\xc7\x92\xb0c\xb88\xc9\xf9\xd2\xad\xd8\xde\xdcF\xdf\x8c\xe0\x95\xe1|\xe1y\xe1q\xe1\xf7\xe0\x17\xe0Q\xde\xd9\xdb\x9b\xd8\x15\xd6\xd0\xd5\xa2\xd7\x96\xdaP\xdd\xe6\xdfe\xe2\xa1\xe3\xf0\xe3\xca\xe4\xa7\xe5)\xe6k\xe6\xda\xe6\xb1\xe7\xcc\xe73\xe6\x19\xe4\x84\xe3\x9c\xe2R\xe0\x0c\xdf\x87\xde\\\xde\x95\xde\xf1\xde\x1b\xe0\xd3\xe0\xc2\xe0\xb9\xe0j\xe0\x0b\xe0w\xe0B\xe2\x95\xe4\xe0\xe6L\xe93\xebd\xecp\xed:\xee\xec\xed6\xec\xdc\xe9Q\xe7\x0e\xe3\xd1\xdb\xa1\xd2\'\xc4(\x9e\x02\xbb#\xcd8\xd5X\xda\xfd\xdd\x0e\xe0\x12\xe1\xea\xe1\xfb\xe2\xe9\xe3\xc3\xe4\x1f\xe6\xad\xe7\x1c\xe9\xff\xea,\xed\xd8\xee\x06\xf0N\xf1\x92\xf2}\xf3[\xf4:\xf5\xf7\xf5<\xf6\xfb\xf5q\xf5\x8a\xf4\xee\xf2w\xf0\x07\xee\xfc\xeb\x91\xe9\xb2\xe7\x1e\xe7\x93\xe6\xd6\xe5\x0b\xe5\xd2\xe3\xd3\xe1\xce\xdf\x81\xde\xef\xdc\x18\xdb\x81\xda\x87\xda\xa9\xda\xa1\xdb\x14\xdc}\xda\xb0\xd7)\xd5\x84\xd2a\xcfn\xcc\xcc\xca\xa9\xcd\xee\xd1~\xd4\xf5\xd5\n\xd8\xd1\xda\x1f\xdd\x9a\xde\xbf\xdf\xcb\xe1E\xe4\xb4\xe5=\xe6\xbe\xe6|\xe7\xc0\xe7\x0e\xe7\x1f\xe6\x1a\xe5\xb7\xe3\xf9\xe1\xa6\xe0\xcd\xe0\xca\xe2\xb3\xe5\x00\xe9\xc3\xecA\xf0\x06\xf3\xf0\xf4\x0c\xf6\x7f\xf63\xf6@\xf5\xb9\xf3\x94\xf1\xc7\xeea\xeb\x08\xe8\x99\xe5\xd3\xe3\xce\xe2\xfd\xe23\xe3/\xe3\xa6\xe2\xb4\xe1\xc8\xe0\x93\xdfN\xdf\xad\xdf\x19\xe0`\xe0X\xdfg\xdd\xc1\xda\xd9\xd7\xdd\xd3x\xcc\xdd\xc3\xb3\xbd%\xb6=\xb2G\xbb\xe2\xc2\xcb\xc7\r\xcd>\xd3\\\xd8\x14\xdc\x02\xe0s\xe3\x16\xe6\xf6\xe7%\xe9\xf9\xe9^\xe9~\xe7?\xe5\xbb\xe1\x19\xdd{\xd9P\xd8\x1f\xd9\\\xda\x84\xdc\x9a\xdf\xef\xe1\xc7\xe4\x12\xe8\xaf\xeb\xa0\xeek\xf0\xb5\xf1X\xf2d\xf2\x19\xf1I\xee}\xeaS\xe5\x1c\xde]\xd1(\xb6a\xb6\xb8\xcf!\xdb\xba\xe2\xfc\xe7n\xeb\x05\xee\xed\xefB\xf1\x9e\xf1^\xf1\xac\xf0\xfd\xee\xbf\xecy\xe9\xf1\xe4\x03\xdf\xb8\xd5N\xc7\xd2\x99\x96\xc2k\xd5w\xdfB\xe6W\xeb\xc9\xee\xdb\xf0\x18\xf2}\xf2D\xf2\x01\xf1p\xeeS\xeb}\xe7\x8b\xe2P\xddd\xd8>\xd5(\xd4\x02\xd4\xff\xd1\xda\xcf,\xcd\x92\xc7u\xbd\x96\xa7\xd5\x9eo\xbc\xa7\xca\xd3\xd3\x1b\xdb4\xe0+\xe3\xfd\xe4\xa1\xe6\xa2\xe7\xf2\xe7\xfa\xe7\xaa\xe7\x85\xe7\xe4\xe7\xe0\xe7\xc7\xe7\xf0\xe7\x1c\xe8@\xe8]\xe8\xd4\xe8\x1a\xe9\xbd\xe8h\xe8u\xe8\x8e\xe8\xde\xe7\xc9\xe6%\xe6l\xe5c\xe42\xe4D\xe5b\xe6M\xe7H\xe9\x90\xeb\x1b\xed\xc8\xed\xf5\xed\xa6\xede\xecc\xea\x85\xe7\xbb\xe3\x9f\xde_\xd7u\xcf\x14\xcc\x99\xd0\t\xd6\x85\xda\xf0\xdd\xfc\xdf\xd2\xe0Q\xe0\xa5\xde\xb6\xdc\xff\xda\xb1\xd8\x1e\xd6\xe1\xd2\xe9\xce\xbc\xca\x19\xc6P\xc2\xe1\xbf$\xbd\x82\xbb\x96\xbf\xda\xc3\xe2\xc6\xa4\xcaE\xce\xd0\xcf\x8e\xd1\xd1\xd2~\xd1\xb4\xcd\x14\xc8\xa3\xc1\xbd\xb9J\xbbR\xc6k\xd1\xfa\xd7`\xddm\xe2s\xe5\xfd\xe7<\xea\xb2\xeb\xe5\xeb\xbc\xeb\xff\xeb\x8d\xeb\xb9\xea%\xe9\xc3\xe7]\xe7\xfd\xe5\'\xe5\xc5\xe5\x97\xe6\t\xe7\x1a\xe75\xe8\x19\xe9U\xe9\xc4\xe9\xf3\xe9V\xea\xea\xe9\x15\xe9\x07\xe9u\xe8\x8f\xe7E\xe6\x96\xe5X\xe5 \xe46\xe3\x15\xe2\x1e\xe1\xbd\xdf\xba\xdc\xec\xdaD\xd9\x91\xd6d\xd3\xf1\xd09\xd1\xe1\xcf\xd9\xcf\x04\xd5\xae\xd9\x9d\xddI\xe1v\xe44\xe7\xfc\xe8\xb5\xea"\xec\xc6\xec;\xedE\xed0\xed\xf2\xecT\xecl\xeb\xea\xe9U\xe8\xa2\xe6\xd4\xe4!\xe3\x8a\xe1n\xe1@\xe1|\xe1\x15\xe2y\xe2%\xe3\x8c\xe2\x1c\xe11\xde\xc6\xd8\xfa\xd0h\xc2\x02\xa9c\xc2\x0c\xd2\xaf\xda\x85\xe0#\xe4\xc4\xe6\xed\xe7\x8d\xe7\x1c\xe7\xb3\xe6\xe7\xe5F\xe5\x05\xe5)\xe5\x93\xe5\xe3\xe5\xc0\xe6q\xe7N\xe7\xe9\xe6\xf3\xe5[\xe5n\xe4\xca\xe2\xaf\xe1\xce\xe0A\xe0\xbc\xde\x95\xdc\xfd\xd9\xe3\xd5\xba\xd1\xc9\xcb\xaa\xc3|\xbav\xb23\xb6$\xc2\xa9\xcd\xa4\xd6\xfd\xdc\xdf\xe2D\xe8R\xec\x8f\xef\xf7\xf1\xc5\xf39\xf5C\xf69\xf7\xdb\xf7\xe0\xf7\xba\xf7\xb5\xf7\xa7\xf7U\xf7B\xf7v\xf7\xaf\xf7\x9b\xf7\xd7\xf6\xbf\xf55\xf4\xdb\xf1\x81\xee*\xea\x87\xe5\x1d\xe0\x00\xda7\xd9\x07\xde\x01\xe3\x18\xe7\x02\xea\x18\xec\xf4\xecJ\xed\x98\xed\'\xed\xe0\xebB\xe9\xc5\xe5S\xe1\xce\xda\xa9\xd1\xff\xc1L\x99@\xbc\xaa\xce\xf6\xd6\x0f\xdcX\xdfv\xe1l\xe2\xc8\xe15\xe1,\xe1\x85\xe1\xee\xe22\xe5\x1f\xe8\xf5\xeaA\xed\x07\xef\x82\xf0`\xf1\x07\xf18\xf0\xb1\xef>\xef9\xeey\xec\x95\xea\x8d\xe8\x9b\xe6<\xe4#\xe1!\xde\xf9\xdap\xd8!\xd7\x9a\xd5\x00\xd4\xa2\xd2O\xd3R\xd5\xf1\xd4`\xd4\xf6\xd4\xe0\xd5\xa2\xd7\xf8\xd9\xeb\xdb/\xdd/\xdfc\xe2\xd4\xe4Q\xe6F\xe7\t\xe8#\xe9}\xe9\xca\xe8\x86\xe7\x16\xe6v\xe4\x8a\xe20\xe1\xe2\xdf\xa1\xde\xac\xdd\xab\xdeQ\xe1\x19\xe4\x99\xe7\\\xeb_\xee\xfd\xf0@\xf3\xff\xf4s\xf6l\xf7\xea\xf7\x15\xf8\xf3\xf7\x05\xf8 \xf8\xd3\xf7W\xf7\x13\xf7>\xf7\x0c\xf7*\xf6\x1e\xf5\xb1\xf3e\xf1\xe1\xed\x91\xe9\x0f\xe4`\xdc\x1c\xd3\xff\xcah\xcf\x8b\xd7\x02\xdd \xe0\x87\xe2\x0c\xe4\xe8\xe3\xbf\xe2\xfe\xe02\xdf.\xdd\xa9\xda\x1b\xd8=\xd6\xf2\xd6/\xd7\xd1\xd6\xbe\xd6\xe7\xd6\xaf\xd7!\xd9\xb3\xda^\xdc\x04\xe0\xb0\xe3m\xe6\xdf\xe8\xfb\xea\x93\xecS\xed\xc6\xed\xe6\xedd\xed\xc7\xec\x04\xec\xf9\xea\xf2\xe9>\xe9\xcc\xe8\xf4\xe7\xec\xe6\xa3\xe6\xa5\xe6\xc3\xe6\xf2\xe6k\xe7F\xe8\xd8\xe8\x8a\xe9\x94\xeam\xeb\xca\xeb\xc2\xebE\xec\x00\xed\xde\xec5\xec\xa0\xeb\x0f\xeb\xc1\xe9\xd5\xe7\x08\xe6^\xe4\x82\xe2\xea\xe0\xa7\xe0\x08\xe1 \xe1\xfb\xe1\xe4\xe3e\xe5>\xe6?\xe6\xc6\xe5@\xe5\xf4\xe3\xda\xe1\xf5\xde\x11\xdb)\xd7\xa2\xd5\x94\xd5\x9e\xd67\xda;\xde;\xe1"\xe4\xda\xe6\xbe\xe8\x82\xe9z\xe91\xe9\x95\xe8\xb5\xe7\x84\xe6l\xe5<\xe4\xf8\xe1\xf3\xde\x07\xdcs\xd8\xb4\xd2#\xcb\xca\xc3\x9a\xbf\xed\xc4\xb8\xcb\x87\xd0<\xd4\xcd\xd5&\xd5\xe7\xd2w\xce\xbc\xc9\xf8\xc7\xeb\xca\x83\xcfS\xd3\x10\xd6\x95\xd7')

